# Zend_XHTML5

./: LICENSE.txt  README.md  build.xml  phpdoc.ini  phpunit.xml
application/: Bootstrap.php
application/configs/: application.ini
application/controllers/: ErrorController.php  IndexController.php
application/layouts/scripts/: layout.phtml
application/layouts/scripts/partials/: footer.phtml  header.phtml
application/views/scripts/error/: error.phtml
application/views/scripts/index/: index.phtml
docs/: jsdoc.js  phpdoc.ini
public/: .htaccess  index.php
public/css/: html5boilerplate.css
resources/: fullpath.tpl.php  local.zend_xhtml5.conf
tests/: Bootstrap.php  phpunit.xml
tests/application/controllers/: ErrorControllerTest.php  IndexControllerTest.php
