#NameVirtualHost *:80
<VirtualHost *:80>
  DocumentRoot "/path/to/Zend_XHTML5/public"
  ServerName zend-xhtml5.local

  # Setup mod_deflate
  #LoadModule deflate_module /path/to/modules/mod_deflate.so
  DeflateCompressionLevel 9

  #  Setup mod_expires
  #LoadModule expires_module /path/to/modules/mod_expires.so
  ExpiresActive on

  # Turn off ETags
  #LoadModule headers_module /path/to/modules/mod_headers.so
  Header unset ETag
  FileETag None

  # These should be disabled in the production environment
  SetEnv APPLICATION_ENV development
  php_flag display_errors on
  php_flag display_startup_errors on

  # PHP Settings
  php_value date.timezone "America/Chicago"

  <Directory "/path/to/Zend_XHTML5/public">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

    #  Explicitly set index for speed
    DirectoryIndex index.php

    #   Compress static text files
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html

    #  Set expiration for static files
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType image/* "access plus 1 month"

    #  Zend Framework rewrite rules
    #  moved out of .htaccess for speed
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
  </Directory>
</VirtualHost>