#NameVirtualHost *:80
<VirtualHost *:80>
  DocumentRoot "/path/to/Zend_XHTML5/public"
  ServerName zend-xhtml5.local

  # These should be disabled in the production environment
  SetEnv APPLICATION_ENV development
  php_flag display_errors on
  php_flag display_startup_errors on

  # PHP Settings
  php_value date.timezone "America/Chicago"

  <Directory "/path/to/Zend_XHTML5/public">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all

    #  Explicitly set index for speed
    DirectoryIndex index.php

    #  Zend Framework rewrite rules
    #  moved out of .htaccess for speed
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ index.php [NC,L]
  </Directory>
</VirtualHost>