;; phpdoc.ini

[Parse Data]
;; title of all the documentation
;; legal values: any string
title = Zend_XHTML5

;; parse files that start with a . like .bash_profile
;; legal values: true, false
hidden = false

;; show elements marked @access private in documentation by setting this to on
;; legal values: on, off
parseprivate = off

;; parse with javadoc-like description (first sentence is always the short description)
;; legal values: on, off
javadocdesc = on

;; This is only used by the XML:DocBook/peardoc2 converter
defaultcategoryname = Uncategorized

;; what is the main package?
;; legal values: alphanumeric string plus - and _
defaultpackagename = Unpackaged

;; comma-separated list of directories to parse
;; legal values: directory paths separated by commas
directory = ./application,./tests


;; where should the documentation be written?
;; legal values: a legal path
target = docs/phpdoc

;; show document generation messages
;; legal values: on, off
quiet = on

;; comma-separated list of Converters to use in outputformat:Convertername:templatedirectory format
;; legal values: HTML:frames:default,HTML:frames:l0l33t,HTML:frames:phpdoc.de,HTML:frames:phphtmllib,
;;               HTML:frames:earthli,
;;               HTML:frames:DOM/default,HTML:frames:DOM/l0l33t,HTML:frames:DOM/phpdoc.de,
;;               HTML:frames:DOM/phphtmllib,HTML:frames:DOM/earthli
;;               HTML:Smarty:default,HTML:Smarty:PHP,HTML:Smarty:HandS
;;               PDF:default:default,CHM:default:default,XML:DocBook/peardoc2:default
output=HTML:Smarty:PHP

;; turn this option on if you want highlighted source code for every file
;; legal values: on, off
sourcecode = on
